{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RentACar;User Id=SA;Password=P@ssword1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-50hpflw3.us.auth0.com",
    "Audience": "http://localhost:5050"
  }
}
